body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f9ff;
  color: #333;
}

header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
}

.logo {
  height: 40px;
  margin-right: auto;
}

nav a {
  margin-left: 15px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

main {
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid #007BFF;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea, form button {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 1em;
}
