<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About Our Team</h1>
    <ul>
      <li>Member 1 - Role</li>
      <li>Member 2 - Role</li>
      <li>Member 3 - Role</li>
      <li>Member 4 - Role</li>
      <li>Member 5 - Role</li>
      <li>Member 6 - Role</li>
      <li>Member 7 - Role</li>
      <li>Member 8 - Role</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Group 35</p>
  </footer>
</body>
</html>
