<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contact Us</h1>
    <form onsubmit="showThankYou(); return false;">
      <label for="name">Name:</label>
      <input type="text" id="name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" required />
      <label for="message">Message:</label>
      <textarea id="message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Group 35</p>
  </footer>
</body>
</html>
