<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Gallery</h1>
    <div class="gallery">
      <img src="images/image1.jpg" alt="Image 1" />
      <img src="images/image2.jpg" alt="Image 2" />
      <img src="images/image3.jpg" alt="Image 3" />
      <img src="images/image4.jpg" alt="Image 4" />
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Group 35</p>
  </footer>
</body>
</html>
